
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:"Bakbak One", sans-serif;
    font-weight: 400;
    font-style: normal;

  }



:root{
    --bg--green:#21E786;
    --bg-black:#040B11 ;
    --bg-font1:"Bakbak One", sans-serif;
}
.text-green{
    color:var(--bg--green);
}
.bg-green{
    background: var(--bg--green);
}

.text-black{
    color: var(--bg-black);
}
.bg-black{
    background: var(--bg-black);
}
.font1{
    font-family: var(--bg-font1);
}
.font2{
    font-family: "Poppins", sans-serif;
  /* font-weight: 100; */
  font-style: normal;
}
.s1{
    height: 150%;
}


/* .bg2{
    background-image: url(./img/bg2.jpg);
} */

/* .bg2{
    background:#040B11, url('./img/bg2.jpg') ;
} */

#story img{
    width: 60px;
    position: relative;
    z-index: 0;
    
}
#story .card body{
    z-index: 1;
}
.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.stat {
    text-align: center;
    margin: 0 20px;
}

.buttons button{
    border: 1px solid var(--bg--green) !important;
    
}

.buttons button:hover{
    background: var(--bg--green) !important;
    transition: 1s;
}

#work.card{
    
}


/* @megrdia (max-width: 768px) {
    .content {
        padding: 30px 0;
    }

    .stats {
        flex-direction: column;
    }

    .stat {
        margin: 10px 0;
    }

    .feature {
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .content h1 {
        font-size: 36px;
    }

    .stats h2 {
        font-size: 36px;
    }

    .feature h2 {
        font-size: 20px;
    }

    .feature p {
        font-size: 14px;
    }
} */