<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTALIEN</title>

    <link rel="icon" href="./img/LOGO.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    
</head>
<body> 
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">

                  <nav class="navbar shadow-sm navbar-expand-lg bg-black" id="navbar">
                    <div class="container ">
                      <a class="navbar-brand" href="#">
                        <img src="./img/LOGO.png" class="img-fluid" width="25" alt="">
                        <span class="text-white fs-4 mt-1">NFTALIEN</span>
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span><i class="bi bi-list text-green"></i></span>
                      </button>
                      <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav  mx-auto mb-2 mb-lg-0">
                          <li class="nav-item dropdown m-3">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">HOME</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">LINK 1</a></li>
                              <li><a class="dropdown-item" href="#">LINK 2 </a></li>
                              <li><a class="dropdown-item" href="#">LINK 3</a></li>
                            </ul>
                          </li>

                          <li class="nav-item dropdown m-3">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ABOUT</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">LINK 1</a></li>
                              <li><a class="dropdown-item" href="#">LINK 2</a></li>
                              <li><a class="dropdown-item" href="#">LINK 3</a></li>
                            </ul>
                          </li>

                          <li class="nav-item dropdown m-3">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> ROADMAP
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">LINK 1</a></li>
                              <li><a class="dropdown-item" href="#">LINK 2</a></li>
                              <li><a class="dropdown-item" href="#">LINK 3</a></li>
                            </ul>
                          </li>

                          

                          <li class="nav-item m-3">
                            <a class="nav-link active text-white" href="#">COLLECTION</a>
                          </li>

                          <li class="nav-item dropdown m-3">
                            <a class="nav-link dropdown-toggle text-white " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">FAQ'S
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">LINK 1</a></li>
                              <li><a class="dropdown-item" href="#">LINK 2</a></li>
                              <li><a class="dropdown-item" href="#">LINK 3</a></li>
                            </ul>
                          </li>
                        </ul>

                        
                        <i class="bi bi-brightness-high text-green fs-4 px-3"></i>
 
                          <div class="buttons">
                        <button class="btn bg-dark rounded-0 btn-sm text-white btn-outline-green font1 mx-2 button"><i class="bi bi-discord"></i> DISCORD</button>

                        <button class="btn bg-dark rounded-0 btn-sm text-white btn-outline-green font1 mx-2 button"><i class="bi bi-wallet"></i> CONNECT</button>
                      </div>
                      </div>
                    </div>
                  </nav>

            </div><!--end of col-->
        </div><!--end of row-->
    </div><!--end of container-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">

              <div class="card text-bg-dark rounded-0 ">
                <img src="./img/BG.png" class="card-img img-fluid" alt="...">
                <div class="card-img-overlay d-none  d-md-flex justify-content-center align-items-center flex-column s1">
                  <h1 class="card-title ">EXPLORE NFT COLLECTION</h1>
                  <p class="card-text text-center font2">A collection of 2525 highly-fashionable NFTs on the ETH Blockchain. Unique, 
                    <br>metaverse-ready, and designed to benefit their holders </p>
                  
                    <div class="buttons">
                      <button type="button" class=" p-2 bg-black rounded-0 btn-lg text-white btn-outline-green">CONNECT WALLET</button>
                      <button type="button" class=" p-2 bg-black rounded-0 btn-lg text-white">WHITELIST NOW</button>
                    </div>

                </div>
              </div>
            </div><!--end of col-->
        </div><!--end of row-->
    </div><!--end of container-->


    <div class="container-fluid bg-black" id="work">
      <div class="container">
      <div class="row py-5 g-3">

        <div class="p-5">
          <h2 class="text-center text-white">HOW TO <span class="text-green">NFTALIEN</span> WORK</h2>
        </div>

        <div class="col-12 col-md-3">
          <div class="card text-center bg-black border p-4 " data-aos="flip-left"
          data-aos-duration="800" >
            <img src="./img/wallet.png" style="width: 80px;" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
              <h5 class="card-title text-green ">STEP 1</h5>
              <h3 class="card-text fs-6 text-white">Connect Your Wallet</h3>
            </div>
          </div>
          </div><!--end of col-->

          <div class="col-12 col-md-3">
            <div class="card text-center bg-black border p-4 " data-aos="flip-left"
          data-aos-duration="800">
              <img src="./img/quality.png" style="width: 50px;" class="card-img-top mx-auto" alt="...">
              <div class="card-body">
                <h5 class="card-title text-green ">STEP 2</h5>
                <h3 class="card-text fs-6 text-white">Select Your Quality</h3>
              </div>
            </div>
            </div><!--end of col-->

            <div class="col-12 col-md-3">
              <div class="card text-center bg-black border p-4 " data-aos="flip-left"
          data-aos-duration="800" >
                <img src="./img/transution.png" style="width: 55px;" class="card-img-top mx-auto" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-green ">STEP 3</h5>
                  <h3 class="card-text fs-6 text-white">Confirm The Transation</h3>
                </div>
              </div>
              </div><!--end of col-->

              <div class="col-12 col-md-3">
                <div class="card text-center bg-black border p-4 " data-aos="flip-left"
          data-aos-duration="800">
                  <img src="./img/nfts.png" style="width: 50px;" class="card-img-top mx-auto" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-green ">STEP 4</h5>
                    <h3 class="card-text fs-6 text-white">Receive Your NFTs</h3>
                  </div>
                </div>
                </div><!--end of col-->

       

      </div><!--end of row-->
    </div><!--end of container-->
    </div><!--end of container-fluid-->

    <div class="container-fluid bg-black">
      <div class="container">
        <div class="row g-3 py-5 ">

          <div class=" col-12 p-5">
            <h2 class="text-white">HOT COLLECTION</h2>
          </div>


          <div class="col-12 col-md-3 ">
            <div class="card border " data-aos="zoom-in"
            data-aos-duration="800">
              <img src="./img/p1.png" class="card-img-top" alt="...">
              <div class="card-body  bg-black">
                <h5 class="card-text text-white ">SKISIRS #02</h5>
              </div>
            </div>
          </div><!--end of col-->

          <div class="col-12 col-md-3 ">
            <div class="card border" data-aos="zoom-in"
            data-aos-duration="800" >
              <img src="./img/p2.png" class="card-img-top" alt="...">
              <div class="card-body bg-black">
                <h5 class="card-text text-white ">SKELATON #01</h5>
              </div>
            </div>
          </div><!--end of col-->

          <div class="col-12 col-md-3 ">
            <div class="card border" data-aos="zoom-in"
            data-aos-duration="800" >
              <img src="./img/p3.png" class="card-img-top" alt="...">
              <div class="card-body bg-black">
                <h5 class="card-text text-white ">SKISIRS #02</h5>
              </div>
            </div>
          </div><!--end of col-->

          <div class="col-12 col-md-3 ">
            <div class="card border" data-aos="zoom-in"
            data-aos-duration="800" >
              <img src="./img/p4.png" class="card-img-top" alt="...">
              <div class="card-body bg-black">
                <h5 class="card-text text-white ">SKISIRS #02</h5>
              </div>
            </div>
          </div><!--end of col-->

          <div class="col-12 col-md-3 ">
            <div class="card border" data-aos="zoom-in"
            data-aos-duration="800" >
              <img src="./img/p5.png" class="card-img-top" alt="...">
              <div class="card-body bg-black">
                <h5 class="card-text text-white ">SKISIRS #02</h5>
              </div>
            </div>
          </div><!--end of col-->

          <div class="col-12 col-md-3 ">
            <div class="card border" data-aos="zoom-in"
            data-aos-duration="800" >
              <img src="./img/p6.png" class="card-img-top" alt="...">
              <div class="card-body bg-black">
                <h5 class="card-text text-white ">SKELATON #01</h5>
              </div>
            </div>
          </div><!--end of col-->

          <div class="col-12 col-md-3 ">
            <div class="card border" data-aos="zoom-in"
            data-aos-duration="800" >
              <img src="./img/p7.png" class="card-img-top" alt="...">
              <div class="card-body bg-black">
                <h5 class="card-text text-white ">SKISIRS #02</h5>
              </div>
            </div>
          </div><!--end of col-->

          <div class="col-12 col-md-3 ">
            <div class="card border" data-aos="zoom-in"
            data-aos-duration="800" >
              <img src="./img/p8.png" class="card-img-top" alt="...">
              <div class="card-body bg-black">
                <h5 class="card-text text-white ">SKISIRS #02</h5>
              </div>
            </div>
          </div><!--end of col-->

          

        </div><!--end of row-->
      </div><!--end of container-->
    </div><!--end of container fluid-->


    <div class="container-fluid bg-black">
      <div class="container bg2">
        <div class="row py-5 ">

          <div class="col-md-6 story py-5">

            <div class="row py-5">
              <div class="col-12">
                <h2 class="text-white">THE STORY</h2>
                <p class="text-white py-2 font2">Our collection's priority is to reward NFT holders by developing utilities <br> they can use in their current everyday life. Not in a hypothetical future.</p>
              </div><!--end of col-->

              <div class="col-12 col-md-4 py-2">
                <h6 class="text-white">Total Item</h6>
                        <h2 class="text-white" data-aos="zoom-in" data-aos-duration="500"><span class="counter">2240</span> <span> +</span></h2>
              </div>

              <div class="col-12 col-md-4 py-2">
                <h6 class="text-white">Profiles Whitelisted</h6>
                        <h2 class="text-white" data-aos="zoom-in" data-aos-duration="500"><span class="counter">1000</span><span> +</span></h2>
              </div>

                <div class="col-12 buttons py-3">
                  <button type="button" class=" p-2 bg-black rounded-0 btn-lg text-white btn-outline-green">READ MORE</button>
                </div>

            </div><!--enf of row-->
        </div>


        <div class="col-md-6">
            <div class="row" id="story">
                <div class="col-md-6 ">
                  <div class="card py-2 bg-black" data-aos="flip-right"
                  data-aos-duration="800" >
                    <img src="./img/01.png" class="mx-auto my-5" alt="...">
                    <div class="card-body position-absolute text-center"> 
                      <h5 class="text-white mt-5">Daily Tokens</h5>
                      <p class="card-text text-white font2">Earn interstellar tokens passively by staking your collectible NFT.</p>
                    </div>
                  </div>
                </div>  
                <div class="col-md-6">
                  <div class="card py-2 bg-black" data-aos="flip-right"
                  data-aos-duration="800">
                    <img src="./img/02.png" class="mx-auto my-5" alt="...">
                    <div class="card-body position-absolute text-center"> 
                      <h5 class="text-white mt-5">Exclusive Discounts</h5>
                      <p class="card-text text-white font2">Earn interstellar tokens passively by staking your collectible NFT.</p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-md-6 ">
                  <div class="card py-2 bg-black" data-aos="flip-right"
                  data-aos-duration="800">
                    <img src="./img/03.png" class="mx-auto my-5" alt="...">
                    <div class="card-body position-absolute text-center"> 
                      <h5 class="text-white mt-5">Galactic Merch</h5>
                      <p class="card-text text-white font2">Earn interstellar tokens passively by staking your collectible NFT.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card py-2 bg-black" data-aos="flip-right"
                  data-aos-duration="800">
                    <img src="./img/04.png" class="mx-auto my-5" alt="...">
                    <div class="card-body position-absolute text-center"> 
                      <h5 class="text-white mt-5">Limited-Edition Collabs</h5>
                      <p class="card-text text-white font2">Earn interstellar tokens passively by staking your collectible NFT.</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        </div><!--end of row-->
      </div><!--end of container-->
    </div><!--end of container fluid-->


    <div class="container-fluid bg-black">
      <div class="container p-5">
          <div class="col-12 py-5">
            <h2 class="text-white text-center"><span class="text-green">BINABOX</span> PARTNER</h2>
          </div>
        <div class="row p-2">

          <div class="col-12 col-md-2">
            <img src="./img/1.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2">
            <img src="./img/2.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2">
            <img src="./img/3.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2">
            <img src="./img/4.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2">
            <img src="./img/5.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2">
            <img src="./img/6.png" class="img-fluid" alt="">
          </div><!--end of col-->


          <div class="col-12 col-md-2 p-3">
            <img src="./img/7.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/8.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/9.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/10.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/11.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/12.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/13.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/14.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/15.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/16.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/17.png" class="img-fluid" alt="">
          </div><!--end of col-->

          <div class="col-12 col-md-2 p-3">
            <img src="./img/18.png" class="img-fluid" alt="">
          </div><!--end of col-->


        </div><!-- end of row-->

        

      </div><!--end of container-->
    </div><!--end of container-fluid-->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

<script>
  $(function(){
    $('.counter').counterUp({
      delay: 10,
      time: 1000
    });
  });
</script>
</body>
</html>